
Report for week : Sunday, Month 00 --to-- Saturday, Month 00.

---------------
 --Sunday:
01- Create Flyer for Web-Dev Class.
02- Create content for Web-Dev Class.

---------------
  --Monday:
01- Attend Class @ Helio Training

---------------
  --Tuesday:
01- Do HT. homework: basic personal HTML page

---------------
  --Wednesday:
01- Helio Training
02- Regular Expressions

---------------
  --Thursday:
01- CodeWars Kata:
02- Regular Expressions
03- JS: ES6 String method.
04- Prject: Online Store.

---------------
 --Friday:

---------------
 --Saturday:




	-------------------
  	   Edmundo Rubio
	www.mycode.website
	-------------------

.
