
Report for week : Sunday, Month 00 --to-- Saturday, Month 00. 

---------------
 --Sunday:
01- Out of city visiting Family

---------------
 --Monday:
01- Out of city visiting Family

---------------
 --Tuesday:
01- Out of city visiting Family

---------------
 --Wednesday:
01- Out of city visiting Family

---------------
 --Thursday:
01- Meeting with Mariyam (Teacher and Content Creation) at Oracle to add her to the class 
02- Asist Meet-Up to reclute teachers(Volunteers) for the Wev-Dev Class: Kent C. Dodds, Jared Forsyth, Murphy Randle

---------------
 --Friday:

---------------
 --Saturday:




	-------------------
  	   Edmundo Rubio
	www.mycode.website
	-------------------

.
.
