
Report for week : Sunday, Month 00 --to-- Saturday, Month 00. 

---------------
 --Sunday:
01- Study Bootstrap.

---------------
 --Monday:
01- JavaScript Algorithms: 01-fizbuzz.js
02- Bootstrap & FontAwesome importing elements.
03- FlexBox: creating Layouts for Node.js:  http://blog.mycode.website/layouts/


---------------
 --Tuesday:
01- Create Class for Refugee Center.
02- JavaScript: Algoritms: Get the Middle Character: https://github.com/Edxael/Study-Notes/blob/master/02-Notes/01-JavaScript/02-Algo/01-List/Algorithms/02-Get_the_Middle_Character.js
03- React.js


---------------
 --Wednesday:

---------------
 --Thursday:

---------------
 --Friday:

---------------
 --Saturday:




	-------------------
  	   Edmundo Rubio
	www.mycode.website
	-------------------

.
.
