
Report for week : Sunday, Month 00 --to-- Saturday, Month 00. 

---------------
 --Sunday:
01- Create & send weekly E-Mail report for Web-Dev Refugee Class.
02- Create a new page in my Portfolio-Website for Full-Stack Apps.: https://www.mycode.website/full-stack/
03- Add one basic Node.js App to portfolio: https://www.mycode.website/star-ship-ent/
04- Read 20 mints articles about Node.js
05- Start work in my Helio-Training Main Project. "NOVERIA" :  https://github.com/Edxael/Noveria-1


---------------
 --Monday:
01- Update GitHub "Overview Page" & update some repositories: https://github.com/Edxael
02- Practice Code-Along for tomorrow 1rst Meet-Up presentation:  https://github.com/Edxael/Study-Notes/tree/master/02-Notes/01-JavaScript/01-weding/02-wp
03- Create Class Content for Refugee Web-Dev Class.
04- Update Wordpress site for Refugee class.
05- Practice Code-Along for tomorrow 1rst Meet-Up presentation:  https://www.meetup.com/UtahJS/events/241877451/


---------------
 --Tuesday:
01- Practice 2 presentations for Utah JS
02- Presente 2 different presentations on the two Utah.js Meet-Ups today. 
03- Create Class Content for Refugee Web-Dev Class.


---------------
 --Wednesday:

---------------
 --Thursday:

---------------
 --Friday:

---------------
 --Saturday:



	-------------------
  	   Edmundo Rubio
	www.mycode.website
	-------------------

.
.
