
Report for week : Sunday, Month 00 --to-- Saturday, Month 00. 

---------------
 --Sunday:
01- Create Content for Web-Dev Class

---------------
 --Monday:
01- Create Content for Web-Dev Class.

---------------
 --Tuesday:
01- Asist Utah Node.js MeetUp

---------------
 --Wednesday:
01- Helio Training Class. 

---------------
 --Thursday:
01- Create site for WeAreMakers: http://weare.mycode.website/

---------------
 --Friday:

---------------
 --Saturday:




	-------------------
  	   Edmundo Rubio
	www.mycode.website
	-------------------

.
.
