
Report for week : Sunday, Month 00 --to-- Saturday, Month 00. 

---------------
 --Sunday:
01- Study Bootstrap.

---------------
 --Monday:
01- JavaScript Algorithms: 01-fizbuzz.js
02- Bootstrap & FontAwesome importing elements.
03- FlexBox: creating Layouts for Node.js:  http://blog.mycode.website/layouts/


---------------
 --Tuesday:
01- Create Class for Refugee Center.
02- Practice FlexBox
03- Work on Capstone Project.
04- JavaScript: Algoritms
05- React.js


---------------
 --Wednesday:

---------------
 --Thursday:

---------------
 --Friday:

---------------
 --Saturday:




	-------------------
  	   Edmundo Rubio
	www.mycode.website
	-------------------

.
.
