
Report for week : Sunday, Month 00 --to-- Saturday, Month 00. 

---------------
 --Sunday:
01- Create Class for Refugee Center.
02- Practice React basics: http://blog.mycode.website/react-basics

---------------
 --Monday:
01- Create Class for Refugee Center.
02- Practice Node.js Basics

---------------
 --Tuesday:
01- Create Class for Refugee Center.
02- Practice JavaScript
03- Meeting with Sahil and Michael to discuss web-dev Class.

---------------
 --Wednesday:
01- Create Class for Refugee Center.
02- Practice React.js

---------------
 --Thursday:
01- Create Class for Refugee Center.

---------------
 --Friday:

---------------
 --Saturday:




	-------------------
  	   Edmundo Rubio
	www.mycode.website
	-------------------

.
.
