
Report for week : Sunday, September 03 --to-- Saturday, September 09. 

---------------
 --Sunday:
01- Out of city visiting Family

---------------
 --Monday:
01- Out of city visiting Family

---------------
 --Tuesday:
01- Out of city visiting Family

---------------
 --Wednesday:
01- Out of city visiting Family

---------------
 --Thursday:
01- Meeting with Mariyam (Teacher and Content Creation) at Oracle to add her to the class 
02- Asist Meet-Up to reclute teachers(Volunteers) for the Wev-Dev Class: Kent C. Dodds, Jared Forsyth, Murphy Randle

---------------
 --Friday:
01- Creating content for the Volunteer page: http://class.mycode.website/lp-become-a-teacher/
02- Creating List of Volunteers teachres for Web-Dev Class.
03- Creating Documentation for Volunteer insturctors for Web-Dev Class.
04- Create Course for MySQL: http://class.mycode.website/course/mysql-intro/
05- Create class for Web-Dev

---------------
 --Saturday:




	-------------------
  	   Edmundo Rubio
	www.mycode.website
	-------------------

.
.
