
Report for week : Sunday, Month 00 --to-- Saturday, Month 00. 

---------------
 --Sunday:
01- Create & send weekly E-Mail report for Web-Dev Refugee Class.
02- Create a new page in my Portfolio-Website for Full-Stack Apps.: https://www.mycode.website/full-stack/
03- Add one basic Node.js App to portfolio: https://www.mycode.website/star-ship-ent/
04- Read 20 mints articles about Node.js
05- Start work in my Helio-Training Main Project. "NOVERIA" :  https://github.com/Edxael/Noveria-1

---------------
 --Monday:
01- Update GitHub "Overview Page" & update some repositories: https://github.com/Edxael
02- Practice Code-Along for tomorrow Meet-Up presentation: 

---------------
 --Tuesday:

---------------
 --Wednesday:

---------------
 --Thursday:

---------------
 --Friday:

---------------
 --Saturday:



	-------------------
  	   Edmundo Rubio
	www.mycode.website
	-------------------

.
.
