
Report for week : Sunday, Sep 24 --to-- Saturday, Sep 30.

---------------
 --Sunday:
 01- Noveria: online store.

---------------
 --Monday:
 01- Class @ Helio Training.
 02- Study Git Branches.

---------------
 --Tuesday:
 01- Practice Git.
 02- Do Helio Homework.

---------------
 --Wednesday:
 01- Class @ Helio.
 02- Study React.js

---------------
 --Thursday:
 01- Work in documentation and content for Web-Dev Class for Refugee center 

---------------
 --Friday:
 01- Styling in React.js

---------------
 --Saturday:
 01- Class @ Helio.
 02- Study React. 
 03- Administrative tasks for Web-Dev Class Refugee center. 




	-------------------
  	   Edmundo Rubio
	www.mycode.website
	-------------------

.
