
	Full Stack - Class Notes

Date.......: Sep 23, 2017
Teacher....: Tyler Garlick
Class Topic: CSS
Homework...:


***********************************
		Notes during Class
***********************************

Material Design : like Bootstrap, created by Google.
URL: https://material.io/guidelines/

	------------
A responsive CSS boilerplate:
Skeleton: http://getskeleton.com/
NPM: https://www.npmjs.com/package/skeleton-css
	------------

SAS CSS:  file_name.scss


HTML Tag Elements MDN:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element

----------------------------------------------------------------
    Selector List
1- element
2- atribute
3- class selector .myclass
      -  -  -  -  -  -
4- id selector
5- style   inline-styling
6- Important


Example of selectors:

<field name="lastName" >
  <html code>
</field>



[name="lastName"]{
	background-color: gray;
}
you can also use the for="firsName"




[name="firstname"] * {
	color: red;
}

[name="firstName"] label {
font-size: 150%;
}


**********************************************************************************
     SAS
